{
    "name": "Blue Screen of Death",
    "short_name": "Blue Screen of Death",
    "icons": [
        {
            "src": "/ico/android-chrome-36x36.png?v=QEwyln9zkB",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-48x48.png?v=QEwyln9zkB",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-72x72.png?v=QEwyln9zkB",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-96x96.png?v=QEwyln9zkB",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-144x144.png?v=QEwyln9zkB",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
